<html>
    <center>
    <head>
        <title>Universal Connections</title>


        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">

        <div class="navbar">

            <div class="navbar-header">
              <a class="navbar-brand" href="#"><img src="Mental_health_tree(2).png" width="25px" height="25px"></a>
          </div>
  
              <a href="#intro" onclick="intro()">Intro</a>
              <a href="#macbeth" onclick="macbeth()">Macbeth</a>
              <a href="#indian" onclick="indian()">Indian Horse</a>
              <a href="#two" onclick="two()">Two Kinds</a>
              <a href="#universal" onclick="connections()">Universal Connections</a>
            </div>

    </head> 

    <body>

        <div class="canvas">

        <h1>Universal Connections</h1>

        <br>
        <br>
    
        <h4>The universal implications of these three literary works clearly highlight that many people experience moments of deep internal turmoil and conflict, which are important parts of being a human. However, it is only through confronting these struggles, much like Saul's journey of acceptance in Indian Horse or Jing Mei's self-discovery in "Two Kinds," that individuals can begin to heal, grow, and find resolution. In contrast, when one avoids facing these inner battles, the consequences can be dire, as showed by Macbeth's madness. His ambition and refusal to address his guilt and moral conflict ultimately lead to his self-destruction, serving as a example of the dangers of evasion and denial. These works collectively display the transformative power of self-reflection and the perils of ignoring one’s inner conflicts.</h4>

        <img src="Mental_health_tree(2).png"  width="500px">

        <br>
<br>
<br>
<br>

        </div>
<br>
<br>
<br>
<br>


    </body>
    </center>
    </html>